package edu.kit.ipd.sdq.xocl.ocl2xocl

import edu.kit.ipd.sdq.mdsd.ecore2txt.generator.AbstractEcore2TxtGenerator

class OCL2XOCLGenerator extends AbstractEcore2TxtGenerator {
	
	override generateContentsFromResource(Resource inputResource) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getFolderNameForResource(Object inputResource) {
		return "src-gen"
	}
	
	override getFileNameForResource(Object inputResource) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override postProcessGeneratedContents(String contents) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}